, v'1

piusque a me his paginis citetur, et integrum
describam titulum, et, quae ad quemque edi-
torem pertineant parteS, enarrab03 in poste-
rum semper huc respecturuS. Eritque hoc u-
· tilius», quo magis solet is liber indiligenter 01-
tari. Titulus autem hic estt leones planta-
rum sponte nascentium in regnis Daniae Nor-
uegioe et in ,Ducatibus Slesvici, Holsatiae et
oldenburgi: ad illustrandum οΡιιε de iisdem
Plantis , Regjo Jussu exarandum, Floroe Da-
m’coe nomine inscriptum. Hafm‘ae 1761- 1826
fol.ngc.1-52, tab. 1· 1920. ··
A 1080101116 ’271110 1110 titulus 11101Ρί1·
Ῑοοηεε plantarum sponte nasio-entiam in· regno
Dani& et in '‘Duea‘t‘ibus Siewiei, ,Ηοί8αἰὶιο εἳ ‚
L'auenbu'rgioe' etc. ‘ - ‚ -
‘ ““ TextuS, qui 110111111οΡ1οηῑο111111, synonyma}
plura, (1109110808, locas 1101111110 eorum, qui
‘primi invenerunt‚- observationibus· -passim ad-
8Ρο1818,Ηο011111101,0111 Latino 0111601010111000111
13011100 sermone confectus est. ·
‘Oedercuravit fasc. 1- 10 tab 1- ’-600 A. *1761- 71.

'Miffler — , · - 111-151011. 601- -900Ἀ. 1775- 82.
Vahl - · - 16 211011. 901- 1-26οΑι 1787· 9’9.
Horriemann ’ - '‘-22 521011. 1261-1926‘A. 1806- 26

(1080. 82, qu‘o tempore 11ωο s'cffihhtur, h'ub prelo e'st.)

“ · At vero vir illustrissimus 00 d‘e plantarum
§tudio 11101111881111118, G. H. W eber, rimusviam
munivit 0(1 accuratio-rem· *notitiam Ρ101110111-111
111 Ducatibus nascentium3 9111 011110 jam 1775,
ut ex libro ejus inscripto: Spicilegiam floroe
G‘o‘ttingensis (Dedidat. pag. 5) apparet, ad fu-
turam Cimbricam Floram 'plantas collegisse vi-
detur. Anno 1780 autem tanquam dissertatio
inauguralis‚ praescripto nom'ineF. H. Wiggersii‚

editae sun-t Primitiae flvrae lzolsati‘coe, Xinae,

h.

