⁹-81—

Syngenesi a.
480. Bryom'a alba Ι.. ⁶

 

¹Clqassis XXII.
D IffO E G⁴ -I A.
. Diandria.

481. Salix u'ndulata' WILLD‘. ’
482. Salia: Russelliana sM1'1311.
483. Salix fragilis L.

484. Salix Meyeriana WILan
485. Salix rubra fluns,

486. Salix argentea sm'rn.
487. Salix repens L.

488. Salix fusca L.

489. Salix rosmarinffolia Ι..
490. Salix spathulata WILLD.
491. Salix aurita Ι..

492. salix. aquatica SMITH.
493. Salix acuminata HoFFM. '
494. Salix mollissima ΗΟΡΕΜ.
495. Salix holosericea WILLD.
496. Salix alba Ι..

Pentandria.
497. canabis sativa L*.

, Ο cta n dri a.
498. Populus canescoemsslm.

‹6›
‘ ‚s

