...82-

Enneanbdria·
499. Mercurialis annua L,

Monadelphia.

500. Taxus baccata ΙΙ. ’ ,

 

ι(3()ιῑιῑῑ(;Εὲ1κτ1)Α.1

 

Pflz· 9. tin. 4. pro Junfus s. Scin-pus medius repone ,ἵππεια
sy vanem.
“ 9ο ⁰ ’ ¹⁷0 idem emendflon
- ¹3· · 24. pro 18¹3 '‘f-'epona 1863·
· ις. - ³¹· pro Epidemium repa Epimedium.
- 16, - 30. pto totum anunm rep. plures annos.
.. 13. . ς. aaa„ Hotnemnnn Ptnntel. ed. 3. Tom. ι. ²

· αἱ. · 3. prop}}{n¹og:·rep. αὐτα.

· 26. · ει. pro 184 rep. ¹87· ⁴
. 33. - 4. adde.- Ad urbem Laueqburgum ipse inveni.

· ³4· - 4. pro variis rep. vnriegatw. , P·

- 34. · 6. pro Sponte rep. Pane sponte.

ο 35. · 7. pro‘367 περ. 368. · ν

· 35· · 18. pro Ornithogalnm ῌεηωίὶ, Flora — rep.
ornithogalum, Henkel in Flora.

·. ες. post Lin. αι. adde: In nemorosis Ducatuum trium ·
non rarum. “ '2‘

. - 3⁶. Lin. 4. pro demonstratum, rep. demonstratum: μ

· 43. ο 2. pro 23 rep. 232.

· 43. · 16. prona repsua.

· 53. ο 33. pro sexus rep, sexum.

· 74· - 4. pro ‘cubicum τερ. albidum.

ι
⁶*-

³¹¹¹}-
wma-

HAVNIAE.

EX ornem] RARTV. FRRID. 1’01’1’·

